%%%  BibTeX-file{
%%%     author          = "Karl Berry",
%%%     version         = "1.30",
%%%     timestamp       = "Thu Jan 13 17:16:47 EST 1994"
%%%     filename        = "journal.bib",
%%%     address         = "135 Center Hill Rd.
%%%                        Plymouth, MA 02360
%%%                        USA",
%%%     checksum        = "12983 807 2152 19522",
%%%     email           = "karl at cs.umb.edu (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "bibliography",
%%%     supported       = "yes",
%%%     docstring       =
%%% "This file defines journal abbreviations.
%%% Entries are alphabetical.  `j' is removed as part of the journal
%%% name, since every string name starts with `j'.  Multiword
%%% identifiers use `-' as a separator.
%%%
%%% The checksum field above contains a CRC-16 checksum as the first
%%% value, followed by the equivalent of the standard UNIX wc (word
%%% count) utility output of lines, words, and characters.  This is
%%% produced by Robert Solovay's checksum utility." }

@Preamble{"\ifx\undefined\allcaps\def\allcaps#1{#1}\fi"}

% acad = academy, academic
% adv = advanced
% amer = american
% ams = american mathematical society
% anal = analysis
% appl = application, applied
% arith = arithmetic
% assoc = association
% bull = bulletin
% bus = business
% can = canada
% comb = combinatorial
% comp = computer
% comm = communications
% ed = educational
% env = environment
% graphics = graphics
% ieee = institute of electrical and electronics engineers
% img = image
% j = journal
% law = law
% mag = magazine
% math = mathematics
% nat = national
% phys = physics, physical
% pr = press
% prof = professional
% proc = proceedings, processing
% psych = psychology
% res = research
% rev = review
% sig = signal
% st = street
% stat = statistics
% sys = systems
% tech = technical, technology
% th = theory
% trans = transactions
% vis = vision, visual

@String{j-16th-cent = "The Sixteenth Century Journal"}

@String{j-aarboekje-leiden = "Jaarboekje voor geschiedenis en oudheidkunde van Leiden en omstreken"}

@String{j-abacus = "Abacus"}

@String{j-acm-sigsoft = "ACM Sigsoft"}

@String{j-acoust-soc-amer = "J. Acoustic Soc. Amer."}

%jasa
@String{j-acta-appl-math = "Acta Applicandae Math."}

@String{j-acta-arith = "Acta Arith."}

@String{j-acta-crystal-a = " Acta Crystal A"}

% aca
@String{j-acta-litt-sci = "Acta Litt. Sci. Szeged"}

%alss
@String{j-acta-math = "Acta Math"}

%am
@String{j-acta-math-hung = "Acta Math. Acad. Sci. Hung."}

@String{j-adv-appl-math = "Adv. Appl. Math"}

@String{j-adv-appl-prob = "Adv. Appl. Prob."}

@String{j-adv-mater = "Adv. Mater."}

%aap
@String{j-adv-math = "Adv. Math"}

@String{j-adv-water-rsrc = "Advances in Water Resources"}

@String{j-aiaa = "AIAA Journal"}

@String{j-amer-educator = "Amer. Educator"}

@String{j-amer-math = "Amer. J. Math."}

%ajm
@String{j-amer-math-monthly = "Amer. Math. Monthly"}

% amm
@String{j-amer-stat-assoc = "J. Amer. Stat. Assoc."}

@String{j-ams = "J. Amer. Math. Soc."}

@String{j-ams-coll-pub = "AMS Coll. Publ."}

@String{j-ams-contemp-math = "AMS Contemp. Math."}

@String{j-anal-math = "J. Anal. Math."}

% jam
@String{j-analyse-math = "J. d'Analyse Math."}

% asm
@String{j-ann-poincare = "Ann. Inst. Henri Poincar{\'e}"}

@String{j-ann-rev-material-sci = "Annual Rev. of Materials Sciences"}

@String{j-ann-rev-physiol = "Annual Rev. Physiol."}

@String{j-ann-rev-neuro = "Annual Rev. Neurosci."}

@String{j-annals-fourier = "Ann. Inst. Fourier (Grenoble)"}

%aif
@String{j-annals-math = "Annals of Mathematics"}

%am
@String{j-annals-math-2 = "Annals of Mathematics (2)"}

@String{j-annals-math-stat = "Ann. Math. Stat."}

@String{j-annals-math-studies = "Annals of Mathematics Studies"}

@String{j-annals-prob = "Annals of Probability"}

%ap
@String{j-annals-sens =  "Ann. Scient. Ec. Norm. Sup."}

%asens
@String{j-annals-stat = "Annals of Statistics"}

@String{j-appl-math-opt = "Appl. Math. and Optimization"}

%amo
@String{j-appl-optics = "Appl. Optics"}

%ao
@String{j-appl-phys = "J. Appl. Physics"}

@String{j-appl-phys-let = "Appl. Phys. Lett."}

@String{j-appl-psych = "J. of Applied Psychology"}

%ap
@String{j-appl-stat = "Appl. Stat."}

@String{j-applic-anal = "Applicable Analysis"}

@String{j-approx-th = "J. Approx. Th."}

%jat
@String{j-arch-rat-mech-anal = "Arch. Rat. Mech. and Analysis"}

@String{j-arith-teacher = "Arithmetic Teacher"}

@String{j-arkiv-math = "Arkiv f{\"u}r Math."}

%avm
@String{j-art-bull = "Art Bulletin"}

@String{j-assp-mag = "\allcaps{ASSP} Magazine"}

@String{j-asymp-stat = "Asymptotic Statistics"}

@String{j-atmos-env = "Atmospheric Environment"}

@String{j-atmos-sci = "J. of Atmospheric Science"}

@String{j-australian-math = "Australian J. Math."}

%ausjm
@String{j-bell-sys-tech = "Bell Sys. Tech. J"}

%bst
@String{j-bio-cyb = "Biological Cybernetics"}

%bc
@String{j-biomet = "Biometrika"}

@String{j-bol-mat-sao-paulo = "Bol. Soc. Matem. Sa\~{o} Paulo"}

@String{j-boston-globe = "Boston Globe"}

@String{j-boston-phoenix = "Boston Phoenix"}

@String{j-bull-ams = "Bull. AMS"}

%bams
@String{j-bull-ams-new = "Bull. (New Series) AMS"}

@String{j-bull-knob = "Bulletin van de Koninklijke Nederlandese Oudheidkundige Bond"}

@String{j-bull-london-ms = "Bull. London Math. Soc."}

@String{j-bull-math-soc-sci-math-roumanie = "Bull. Math. de la Soc. Sci. Math. de la R. S. Roumanie"}

@String{j-bull-soc-math-france = "Bull. Soc. Math. France"}

@String{j-cable-trans = "Cables et Transmissions"}

@String{j-cambridge-studies-adv-math
  = "Cambridge Studies in Advanced Mathematics"}

@String{j-can-math = "Canadian J. Math."}

@String{j-can-phys = "Canadian J. Phys."}

@String{j-chemo-intell-lab = "Chemometrics and Intelligent Laboratory System"}

@String{j-child-math-behavior = "J. Child. Math. Behavior"}

@String{j-colloq-math = "Colloq. Math."}

%cqm
@String{j-colloq-math-bolyai = "Colloq. Math. Soc. J{\'a}nos Bolyai"}

@String{j-comb-th = "J. Combinatorial Theory"}

@String{j-comb-th-series-a = "J. Combinatorial Theory Series A"}

@String{j-comment-math-helv = "Comment. Math. Helv."}

@String{j-comm-acm = "Comm. ACM"}

@String{j-comm-math-phys = "Comm. Math Phys."}

@String{j-comm-partial-diff-eqns = "Comm. in Partial Differential Equations"}

@String{j-comm-pure-appl-math = "Comm. Pure Appl. Math."}

%cpam
@String{j-common-cause = "Common Cause Magazine"}

@String{j-comp-class-learn = "Computer Classroom Learning"}

@String{j-comp-graphics = "Computer Graphics"}

%cg
@String{j-comp-j = "Computer Journal"}

@String{j-comp-law = "Computer/Law Journal"}

@String{j-comp-math-appl = "Comp. and Maths. with Appls."}

@String{j-comp-vis-graphics-img-proc = "Computer Vision, Graphics, and Image Processing"}

@String{j-comp-op-res = "Computers and Operations Research"}

@String{j-comp-speech-lang = "Computer Speech and Language"}

%cor
@String{j-comp-tech-law = "Journal of Computers, Technology and Law"}

@String{j-compos-math = "Compositio Math."}

@String{j-computer = "Computer"}

@String{j-concepts-neuro = "Concepts Neurosci."}

@String{j-control-opt = "SIAM J. Control Optim."}

@String{j-cornell-rev = "Cornell Review"}

@String{j-cpsr = "\allcaps{CPSR} Newsletter"}

%cpsr
@String{j-cr-acadsci-canada = "C.R. Math. Rep. Acad. Sci. Canada"}

@String{j-cr-acadsci-paris = "C.R. Acad. Sci. Paris"}

%crasp
@String{j-cr-acadsci-ussr = "C.R. (Doklady) Acad. Sci. U.S.S.R."}

@String{j-cras = "C.R.A.S."}

@String{j-datamation = "Datamation"}

@String{j-deutsch-math-v = "Jber. Deutsch. Math.---Verein"}

@String{j-diff-eq = "J. Diff. Equations"}

@String{j-diff-geom = "J. Diff. Geom."}

@String{j-discrete-math = "Discrete Math"}

@String{j-dokladi-akad-nauk = "Dokladi Akad. Nauk SSSR"}

%dan
@String{j-doops = "Doopsgezinde Bijdragen"}

@String{j-duke-math = "Duke Math. J."}

@String{j-edm = "Ergebnisse der Mathematik"}

%edm
@String{j-emory-law = "Emory Law Journal"}

@String{j-eng-mat = "Eng. Mat."}

@String{j-enseignement-math-2 = "l'Enseignement Math. (2)"}

@String{j-env-sci-tech = "Envir. Sci. Technol."}

@String{j-ergonomics = "Ergonomics"}

@String{j-fluid-mech = "Journal of Fluid Mech."}

%erg
@String{j-func-anal = "J. Functional Analysis"}

%jfna
@String{j-fund-math = "Fund. Math."}

@String{j-gamm-mit = "GAMM-Mitteilungen"}

%fum
@String{j-geom-anal = "J. Geometric Anal."}

%jgma
@String{j-geophys-res = "J. of Geophysical Research"}

@String{j-geophysics = "Geophysics"}

@String{j-graph-th = "J. Graph Theory"}

@String{j-harpers = "Harper's Magazine"}

@String{j-harvard-bus-rev = "Harvard Business Review"}

@String{j-harvard-ed-rev = "Harvard Educational Review"}

@String{j-harvard-law-rev = "Harvard Law Review"}

@String{j-human-neuro = "Human Neurobiol."}

@String{j-hydraulic-div = "J. Hydraulic Div."}

@String{j-ibm-res-dev = "IBM J. Res. Develop."}

@String{j-idem = "Idem"}

%i
@String{j-ieee = "J. of \allcaps{IEEE}"}

@String{j-ieee-aerospace = "\allcaps{IEEE} Trans. Aerospace Electronic Systems"}

%aes
@String{j-ieee-antenna = "\allcaps{IEEE} Trans. Antennas Propagation"}

%assp
@String{j-ieee-assp = "\allcaps{IEEE} Trans. \allcaps{ASSP}"}

@String{j-ieee-acoust-speech = "\allcaps{IEEE} Trans. Acoust., Speech, and Signal Process."}

@String{j-ieee-bio-med = "\allcaps{IEEE} Trans. Biomedical Eng."}

@String{j-ieee-circuit-th = "\allcaps{IEEE} Trans. Circuit Theory"}

@String{j-ieee-circuits-sys = "\allcaps{IEEE} Trans. Circuits and Systems"}

@String{j-ieee-comm = "\allcaps{IEEE} Trans. Comm."}

%icomm
@String{j-ieee-comp = "\allcaps{IEEE} Trans. Computers" }

%icomp
@String{j-ieee-ed =  "\allcaps{IEEE} Trans. Education"}

@String{j-ieee-elect = "\allcaps{IEEE} Trans. Audio Electroacoustics"}

@String{j-ieee-geo-rs = "\allcaps{IEEE} Trans. Geo. Remote Sensing" }

%igrs
@String{j-ieee-inf-th = "\allcaps{IEEE} Trans. Inf. Theory"}

@String{j-ieee-med-imag ="\allcaps{IEEE} Medical Imaging"}

@String{j-ieee-neural-networks = "\allcaps{IEEE} Trans. Neural Networks"}

%inft
@String{j-ieee-pami = "\allcaps{IEEE} Trans. on Pattern Anal. and Machine Intel."}

@String{j-ieee-quant-elect = "\allcaps{IEEE} J. Quantum Electronics"}

@String{j-ieee-rel = "\allcaps{IEEE} Trans. Reliability"}

%irel
@String{j-ieee-sig-proc = "\allcaps{IEEE} Trans. Signal Processing"}

@String{j-ieee-smc = "\allcaps{IEEE} Trans. Systems, Man, and Cybernetics"}

@String{j-ieee-spectrum = "\allcaps{IEEE} Spectrum"}

%isp
@String{j-illinois-math = "Illinois J. Math"}

% ijm
@String{j-indiana-u-math = "Indiana Univ. Math. J."}

%ium
@String{j-inform-contr = "Inform. Contr."}

@String{j-instructor = "The Instructor"}

%ins
@String{j-int-eqn-op-th = "Integral Equations and Operator Theory"}

%iept
@String{j-int-j-th-phys = "Int. J. Theor. Phys."}

@String{j-int-neural-sys = "Int. J. Neural Syst."}

@String{j-int-management-sys = "Int. J. of Management and Systems"}

@String{j-interfaces = "Interfaces"}

%if
@String{j-israel-math = "Isra{\"e}l J. Math."}

%ijm
@String{j-izv-akad = "Izv. Akad. Nauk. USSR Ser. Mat."}

@String{j-japan-appl-math = "Japan J. Appl. Math."}

@String{j-jerusalem = "Jerusalem"}

@String{j-jewish-social-studies = "Jewish Social Studies"}

@String{j-jhapltd = "Johns Hopkins \allcaps{APL} Tech. Dig."}

@String{j-jmiv = "JMIV"}

@String{j-josa-comm = "JOSA Communications"}

%jhapltd
@String{j-kyber = "Kybernetik"}

@String{j-lect-notes-biomath = "Lecture Notes in Biomathematics"}

%lnb
@String{j-lect-notes-math = "Lecture Notes in Mathematics"}

%lnm
@String{j-let-math-phys = "Lett. Math. Phys."}

@String{j-london-math-soc = "J. London Math. Soc."}

%jlms
@String{j-macquarie-math-rep = "Macquarie Mathematics Report"}

@String{j-math-anal-appl = "J. Math. Anal. Appl."}

@String{j-math-ann = "Math. Ann."}

%ma
@String{j-math-appl-anal = "J. Math. Appl. Anal."}

@String{j-math-behavior = "J. Math. Behavior"}

@String{j-math-cluj = "Mathematicae Cluj"}

@String{j-math-comp = "Math. Comp."}

%mc
@String{j-math-ctrl-sig-sys = "Math. Control, Signals and Sys."}

%mcss
@String{j-math-geo = "Mathematical Geology"}

@String{j-math-imag-vis = "J. Math. Imag. Vision"}

@String{j-math-kyoto-u = "Jour. Math. Kyoto Univ."}

@String{j-math-mech = "J. Math. Mech."}

%jmm
@String{j-math-meth-appl = "Math. Meth. in the Appl. Sci."}

@String{j-math-model = "Math. Modeling"}

%mml
@String{j-math-nachr = "Math. Nachr."}

@String{j-math-note = "Mat. Note"}

@String{j-math-phys = "J. Math and Physics"}

%jmp
@String{j-math-proc-camb = "Math. Proc. Camb. Phil. Soc."}

@String{j-math-pures-appl = "Journal de Math{\'e}matiques Pures et Appliqu{\'e}es"}

@String{j-math-sbornik = "Math. \allcaps{USSR} Sbornik"}

%mus
@String{j-math-scan = "Math. Scand."}

@String{j-math-sys-th = "Math. Systems Theory"}

% mst
@String{j-math-zeitschr = "Math. Zeitschr."}

%mz
@String{j-mayflower-quarterly = "Mayflower Quarterly"}

@String{j-mem-ams = "Mem. Am. Math Soc."}

@String{j-mem-kyushu = "Mem. Fac. Sci. Kyushu Univ."}

@String{j-metaphilosophy = "Metaphilosophy"}

@String{j-mich-math = "Michigan Math. J."}

%MMJ
@String{j-mod-opt = "J. Mod. Opt."}

@String{j-monat-math = " Monatsh. f{\"u}r Math."}

@String{j-monat-math-physik = "Monatsch. Math. u. Physik"}

@String{j-mother-jones = "Mother Jones"}

@String{j-multivar-anal = "J. Multivariate Analysis"}

@String{j-nanobio = "Nanobiology"}

@String{j-nat-lampoon = "National Lampoon"}

@String{j-nature = "Nature"}

@String{j-nederland-arch = "Nederlandse Archievenblad, Tijdschrift van de Vereniging van Archivarissen in Nederland"}

@String{j-nederland-kunst-jaarboek = "Nederlands Kunsthistorisch Jaarboek"}

@String{j-neural-comp = "Neural Computation"}

@String{j-neural-networks = "Neural Networks"}

@String{j-neuro = "J. Neurophysiology"}

@String{j-neurosci = "J. Neurosci."}

@String{j-new-england-hist = "New England Historical and Genealogical Register"}

@String{j-nonlinear-anal-th = "Nonlinear Anal., Theory, Methods and Applications"}

@String{j-notes-cras = "Notes au Compte-Rendu de l'Academie Des Sciences"}

@String{j-num-math = "Num. Math"}

%nm
@String{j-number-th = "Journal of Number Theory"}

@String{j-ny-times = "New York Times"}

@String{j-october = "October"}

@String{j-opt-comm = "Opt. Commun."}

@String{j-opt-let = "Opt. Lett."}

%josaa
@String{j-opt-soc-amer-a = "J. Opt. Soc. Amer."}

@String{j-optica-acta = "Optica Acta"}

@String{j-optical-eng = "Optical Eng."}

@String{j-optical-quantum-elect = "Optical and Quantum Electronics"}

@String{j-org-dynamic = "Organizational Dynamic"}

%ody
@String{j-oud-holland = "Oud Holland"}

@String{j-pacific-math = "Pacific J. Math."}

@String{j-patt-rec = "Journal of Pattern Recognition"}

@String{j-perception-psychophysics = "Perception \& Psychophysics"}

%pp
@String{j-philips-res = "Philips J. of Research"}

@String{j-phonetics = "J. of Phonetics"}

@String{j-phys-let = "Phys. Lett."}

@String{j-phys-rev = "Phys. Rev."}

%pr
@String{j-phys-rev-a = "Phys. Rev. A"}

%pra
@String{j-phys-rev-let = "Phys. Rev. Lett."}

%prl
@String{j-physica = "Physica"}

@String{j-physica-scripta = "Physica Scripta"}

@String{j-physiol = "J. Physiol."}

@String{j-pitman-rnm = "Pitman Research Notes in Math."}

@String{j-pitman-rnm:adr = "Longman Scientific and Technical, Harlow, Essex"}

@String{j-print = "Print"}

@String{j-printing-world = "Printing World"}

@String{j-prob-rel-fields = "Prob. Th. Rel. Fields"}

%ptrf
@String{j-proc-ams = "Proc. Amer. Math. Soc."}

%pams
@String{j-proc-cmaanu = "Proc. Centre for Mathematical Analysis of the Australian  National University"}

@String{j-proc-cmaanu:adr = "Canberra"}

@String{j-proc-icassp = "Proc. \allcaps{ICASSP}"}

@String{j-proc-ieee = "Proc. \allcaps{IEEE}"}

%pieee
@String{j-proc-imp-acad-tokyo = "Proc. Imp. Acad. Tokyo"}

@String{j-proc-london-math-soc = "Proc. London Math. Soc."}

%plms
@String{j-proc-math = "Proc. J. Math."}

@String{j-proc-nat-acad-sci-usa = "Proc. Nat. Acad. Sci. USA"}

@String{j-proc-phys-soc = "Proc. Phys. Soc."}

@String{j-proc-roy-soc-london = "Proc. Roy. Soc. London B."}

@String{j-proc-symp-pure-math = "Proc. of Symp. Pure Math."}

@String{j-prof-issues = "Journal of Professional Issues"}

@String{j-psych-women = "Psychology of Women Quarterly"}

@String{j-pub-affairs-quart = "Public Affairs Quarterly"}

@String{j-pub-centre = "Publication du Centre Europ{\'e}en d'{\'E}tudes Burgondo-M{\'e}dianes"}

@String{j-pub-mat = "Publicacions Matematiques"}

@String{j-q-math = "Quarterly J. of Math."}

@String{j-q-math-oxford = "Quarterly J. of Math. Oxford"}

@String{j-quaerendo = "Quaerendo, A Quarterly Journal from the Low Countries Devoted to Manuscripts and Printed Books"}

@String{j-radio-sci = "Radio Science"}

@String{j-reine-math = "J. f{\"u}r die Reine u. Angewandte Math."}

@String{j-renaissance-q = "Renaissance Quarterly"}

@String{j-rend-circ-mat = "Rend. Circ. Mat. Palermo"}

@String{j-rep-math-phys = "Reports on Math. Physics"}

@String{j-results-math = "Results in Math."}

@String{j-rev-math-iber = "Revista Math. Iberoamericana"}

@String{j-rev-mod-phys = "Rev. Mod. Phys."}

@String{j-rocky-math = "Rocky Mountain J. Math."}

@String{j-royal-london =  "Proc. Roy. Soc. London"}

%prsl
@String{j-rutgers-comp-tech-law = "Rutgers J. of Computer Technology and the Law"}

@String{j-sci-amer = "Scientific American"}

@String{j-science = "Science"}

% sci
@String{j-screen = "Screen"}

@String{j-sex-roles = "Sex Roles"}

@String{j-siam-alg-disc-meth = "\allcaps{SIAM} J. Alg. Disc. Meth."}

%sadm
@String{j-siam-appl-math = "\allcaps{SIAM} J. of Applied Math."}

%sam
@String{j-siam-math = "\allcaps{SIAM} J. Math."}

%sm
@String{j-siam-math-anal = "\allcaps{SIAM} J. Math. Anal."}

%sma
@String{j-siam-num-anal = "\allcaps{SIAM} Journal of Numerical Analysis"}

%sna
@String{j-siam-rev = "\allcaps{SIAM} Review"}

% sr
@String{j-sig-proc = "Signal Processing"}

% sp
@String{j-soc-econ-plan = "Socio-Economic Planning"}

%sep
@String{j-soc-ind-math = "J. Soc. Indust. Appl. Math."}

@String{j-source = "Source"}

@String{j-source-art = "Source, Notes in the History of Art"}

@String{j-soviet-math = "J. of Soviet Mathematics"}

%sovm
@String{j-soviet-math-dokl = "Soviet Math. Dokl."}

@String{j-spatial-vis = "Spatial Vision"}

@String{j-stat-phys = "J. Stat. Phys."}

@String{j-stat-soc-b = "J.R. Stat. Soc. B"}

@String{j-stoch-reps = "Stochastics and Stochastic Reports"}

@String{j-stoch-procs = "Stochastic Processes and Their Applications"}

%ssr
@String{j-stoch-sys-appl = "Stochastic Systems and Appl."}

@String{j-studia-math = "Studia Math."}

%sm
@String{j-studia-rose = "Studia Rosenthaliana"}

@String{j-sys-soft = "Journal of System Sofware"}

@String{j-tech-review = "Technology Review"}

@String{j-th-prac-soft-tech = "Theory and Practice"}

@String{j-th-prob-appl = "Theor. Probability Appl."}

%tpa
@String{j-topology = "Topology"}

@String{j-trans-ams = "Trans. Amer. Math. Soc."}

%tams
@String{j-trans-ire = "Trans. \allcaps{IRE}"}

@String{j-trans-ire-inf-th = "Trans. \allcaps{IRE} Inform. Theory"}

@String{j-trudy = "Trudy Matem. Inst. Steklov"}

%tmis
@String{j-ultra-mic = "Ultramicroscopy"}

@String{j-vis-comm-img-proc = "Vision Comm. and Image Proc."}

@String{j-vis-comm-img-rep = "J. Visual Communication and Image Representation"}

@String{j-vis-res = "Vision Res."}

%vr
@String{j-wall-st = "Wall Street Journal"}

@String{j-water-rsrc-res = "Water Resources Research"}

@String{j-whole-earth-rev = "Whole Earth Review"}

@String{j-yale-law-rev = "Yale Law Review"}

@String{j-z-wahr = "Z. f{\"u}r Wahrscheinlichkeitstheorie"}

%zw
