% /u/sy/beebe/tex/bib/texnique.bib, Sat Jul  7 15:46:01 1990
% Edit by Nelson H. F. Beebe <beebe at plot79.math.utah.edu>
%%% ====================================================================
%%% BibTeX-file{
%%%     author          = "Nelson H. F. Beebe",
%%%     version         = "1.14",
%%%     date            = "10 September 1994",
%%%     time            = "14:07:34 MDT",
%%%     filename        = "texnique.bib",
%%%     address         = "Center for Scientific Computing
%%%                        Department of Mathematics
%%%                        University of Utah
%%%                        Salt Lake City, UT 84112
%%%                        USA
%%%                        Tel: +1 801 581 5254",
%%%     checksum        = "43828 528 1651 14205",
%%%     email           = "beebe at math.utah.edu (Internet)",
%%%     codetable       = "ISO/ASCII",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX file contains entries for the
%%%                        TeX User Group TeXniques series.
%%%
%%%                        Journal article tags look like
%%%                        author:abbrev-volume-number-page, where the
%%%                        author part is the last name of the first
%%%                        author: for example, Knuth:TQ13-1.
%%%
%%%                        The checksum field above contains a CRC-16
%%%                        checksum as the first value, followed by the
%%%                        equivalent of the standard UNIX wc (word
%%%                        count) utility output of lines, words, and
%%%                        characters.  This is produced by Robert
%%%                        Solovay's checksum utility."
%%%     }
%%% ====================================================================

@preamble{"\input bibnames.sty"}

@string{j-TEXNIQUES = "{\TeX{}}{\-}niques, Publications for the {\TeX{}}
                      community"}

@Article{McPherson:TQ1-1,
   author =     "Kent McPherson",
   title =      "{VAX Language-Sensitive Editor (LSEDIT) Quick Reference
                Guide}",
   journal =    j-TEXNIQUES,
   year =       "1988",
   volume =     "",
   number =     "1",
   pages =      "ii, 1--9",
}

@Article{Ferguson:TQ2-1,
   author =     "Michael J. Ferguson",
   title =      "Table Making\emdash{}the {INRS\TeX{}} Method",
   journal =    j-TEXNIQUES,
   year =       "1986",
   volume =     "",
   number =     "2",
   pages =      "1--14",
}

@Article{Aurbach:TQ3-1,
   author =     "R. L. Aurbach",
   title =      "User's Guide to the {Idx\TeX{}} Program",
   journal =    j-TEXNIQUES,
   year =       "1987",
   volume =     "",
   number =     "3",
   pages =      "i, 1--14",
}

@Article{Aurbach:TQ4-1,
   author =     "R. L. Aurbach",
   title =      "User's Guide to the {Glo\TeX{}} Program",
   journal =    j-TEXNIQUES,
   year =       "1986",
   volume =     "",
   number =     "4",
   pages =      "i, 1--10",
}

@Article{Childs:TQ5-1,
  author =       "Bart Childs",
  title =        "We've Come a Long Way, And ?",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "1--4",
}

@Article{Thiele:TQ5-5,
  author =       "Christina Thiele",
  title =        "{\TeX{}}, Linguistics, and Journal Production",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "5--26",
}

@Article{Levy:TQ5-27,
  author =       "Silvio Levy",
  title =        "Typesetting {Greek}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "27--34",
}

@Article{Andrews:TQ5-35,
  author =       "Walter Andrews and Pierre MacKay",
  title =        "The {Ottoman Texts Project}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "35--52",
  bibdate =      "Sat Aug 27 11:17:48 1994",
}

@Article{Saito:TQ5-53,
  author =       "Nobuo Saito and Kazuhiro Kitagawa",
  title =        "What Should We Do for {Japanese} {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "53--56",
  bibdate =      "Wed Aug 24 21:57:46 1994",
}

@Article{Saito:TQ5-57,
  author =       "Yasuki Saito",
  title =        "{Japanese} {\TeX{}}: {J\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "57--68",
}

@Article{McGaffey:TQ5-69,
  author =       "Robert W. McGaffey",
  title =        "Developing {\TeX{}} {DVI} Driver Standards",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "69--70",
  bibdate =      "Wed Aug 24 21:58:21 1994",
}

@Article{Beebe:TQ5-71,
  author =       "Nelson H. F. Beebe",
  title =        "A {\TeX{}} {DVI} Driver Family",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "71--114",
}

@Article{Ness:TQ5-115,
  author =       "David Ness",
  title =        "The Use of {\TeX{}} in a Commercial Environment",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "115--124",
  bibdate =      "Sat Aug 27 11:17:56 1994",
}

@Article{Levy:TQ5-125,
  author =       "Silvio Levy",
  title =        "Literate Programming in {C}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "125--130",
}

@Article{Simpson:TQ5-131,
  author =       "Richard Simpson",
  title =        "Porting {\TeX{}} to the {IBM RT}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "131--132",
}

@Article{Dyer:TQ5-133,
  author =       "Allen R. {Dyer, Esquire}",
  title =        "Text Formatting and the {Maryland} Lawyer",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "133--140",
}

@Article{Carr:TQ5-141,
  author =       "Leslie Carr",
  title =        "Of {\MF} and {\POSTSCRIPT}",
  journal =      j-TEXNIQUES,
  year =         "1987",
  volume =       "",
  number =       "5",
  pages =        "141--152",
}

@Article{Wichura:TQ6-1,
   author =     "Michael J. Wichura",
   title =      "The {PiC\TeX{}} Manual",
   journal =    j-TEXNIQUES,
   year =       "1987",
   volume =     "",
   number =     "6",
   pages =      "v, 1--85",
}

@Article{McCaskill:TQ7-1,
  author =       "Mary McCaskill",
  title =        "Producing {NASA} Technical Reports with {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "1--10",
}

@Article{Renfrow:TQ7-11,
  author =       "J. Tom Renfrow",
  title =        "Use of {\TeX{}} in an Integrated System Development
                  Environment",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "11--24",
}

@Article{Ness:TQ7-25,
  author =       "David Ness and James Slagle",
  title =        "{\TeX{}} and Databases",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "25--30",
}

@Article{Mann:TQ7-31,
  author =       "Laurie Mann",
  title =        "Producing Manual Sets Using Single-Sourcing",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "31--40",
}

@Article{Pollari:TQ7-41,
  author =       "Jean Pollari",
  title =        "Using {\TeX{}} to Produce Government Standard Documentation",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "41--52",
}

@Article{Jul:TQ7-53,
  author =       "Eric Jul",
  title =        "Implementing {\TeX{}} in a Production Environment: A
                  Case Study",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "53--60",
}

@Article{Tonkin:TQ7-61,
  author =       "Peter Tonkin and Alex Warman",
  title =        "How and Why a Trade Typesetter Chose {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "61--68",
}

@Article{Mooney:TQ7-69,
  author =       "James D. Mooney",
  title =        "An Experience in Textbook Production",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "69--82",
}

@Article{Harris:TQ7-83,
  author =       "Robert L. Harris",
  title =        "Using {\TeX{}} to Produce Kennel Club Yearbooks",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "83--96",
}

@Article{Barnhart:TQ7-97,
  author =       "Elizabeth Barnhart and David Ness",
  title =        "Layout for {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "97--116",
}

@Article{Childs:TQ7-117,
  author =       "Bart {Childs et al}",
  title =        "Syllabi for {\TeX{}} and {\MF{}} Courses",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "117--128",
}

@Article{Parks:TQ7-129,
  author =       "Berkeley Parks",
  title =        "{\TeX{}} Tips for Getting Started",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "129--148",
}

@Article{Wittbecker:TQ7-149,
  author =       "Alan Wittbecker",
  title =        "The Art of Teaching {\TeX{}} for Production",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "149--154",
}

@Article{Farrell:TQ7-155,
  author =       "Shawn Farrell",
  title =        "Choosing Between {\TeX{}} and {\LaTeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "155--164",
  bibdate =      "Sat Sep 10 14:07:30 1994",
}

@Article{Kitagawa:TQ7-165,
  author =       "Kazuhiro Kitagawa and Nobuo Saito",
  title =        "Mathematics Textbook Publishing with {Japanese} {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "165--170",
}

@Article{Goldberg:TQ7-171,
  author =       "Jacques Goldberg",
  title =        "Approximate {\TeX{}} for {Semitic} Languages",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "171--178",
}

@Article{Ferguson:TQ7-179,
  author =       "Michael J. Ferguson",
  title =        "{\TeX{}} is Multilingual",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "179--188",
}

@Article{Saarinen:TQ7-189,
  author =       "Kauko Saarinen",
  title =        "Experiences with {\TeX{}} in {Finland}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "189--194",
}

@Article{vonBechtolsheim:TQ7-195,
  author =       "Stephan von Bechtolsheim",
  title =        "Using the {Emacs} Editor to Safely Edit {\TeX{}} Sources",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "195--202",
}

@Article{Price:TQ7-203,
  author =       "Lynne A. Price",
  title =        "Using {SGML} and {\TeX{}} for User Documentation",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "203--210",
}

@Article{Yap:TQ7-211,
  author =       "Ken Yap",
  title =        "{DVI} Previewers",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "211--218",
}

@Article{Kruse:TQ7-219,
  author =       "Robert L. Kruse",
  title =        "{Pre\TeX{}}: Tools for Typesetting Technical Books",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "219--226",
}

@Article{Schmidt:TQ7-227,
  author =       "Mike Schmidt",
  title =        "{Cap\TeX{}}: Industrial Strength {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "227--234",
}

@Article{Muller:TQ7-235,
  author =       "Paul M. Muller",
  title =        "{FAS\TeX{}}: A {PC} Text Editor and Front-End for {\TeX{}}",
  journal =      j-TEXNIQUES,
  year =         "1988",
  volume =       "",
  number =       "7",
  pages =        "235--254",
}

@Article{Huth:TQ8-1,
   author =     "Frances Huth",
   title =      "A Users' Guide for {\TeX{}}",
   journal =    j-TEXNIQUES,
   year =       "1987",
   volume =     "",
   number =     "8",
   pages =      "v, 1--51",
}

@Article{Urban:TQ9-1,
   author =     "Michael Urban",
   title =      "An Introduction to {\LaTeX{}}",
   journal =    j-TEXNIQUES,
   year =       "1990",
   volume =     "",
   number =     "9",
   pages =      "iii, 1--56",
}

@Article{Botway:TQ10-1,
   author =     "L. Botway and C. Biemesderfer",
   title =      "{\LaTeX{}} Command Summary",
   journal =    j-TEXNIQUES,
   year =       "1988",
   volume =     "",
   number =     "10",
   pages =      "1--14",
}

@Article{Samuel:TQ11-1,
   author =     "Arthur Samuel",
   title =      "First Grade {\TeX{}}",
   journal =    j-TEXNIQUES,
   year =       "1983",
   volume =     "",
   number =     "11",
   pages =      "1--34",
}

@Article{Doob:TQ12-1,
   author =     "Michael Doob",
   title =      "A Gentle Introduction to {\TeX{}}",
   journal =    j-TEXNIQUES,
   year =       "1988",
   volume =     "",
   number =     "12",
   pages =      "iv, 1--88",
}

@Article{Knuth:TQ13-1,
   author =     "Donald E. Knuth and Tomas G. Rokicki and Arthur Samuel",
   title =      "{\MF{}}ware",
   journal =    j-TEXNIQUES,
   year =       "1990",
   volume =     "",
   number =     "13",
   pages =      "iv, 101--126, 201--239, 301--380, 401--441",
}
