===========================================================
To run Aladdin Ghostscript 4.03 you need
    gs403ini.zip
plus one of the following
    gs403dos.zip (MS-DOS 32-bit EXE)
    gs403os2.zip (OS/2 32-bit EXE)
    gs403w32.zip (Windows 32-bit EXE for Win32s, Win95, WinNT)
    gs403win.zip (Windows 3.1 16-bit EXE)
If you do not already have a full set of Type 1 fonts,
you will also need
    gs403fn1.zip.

GSview is a previewer based on Aladdin Ghostscript.
It is available from http://www.cs.wisc.edu/~ghost/gsview/
GSview contains a program to install and configure GSview and
Aladdin Ghostscript. GSview requires gs403ini.zip, gs403fn1.zip
and either gs403w32.zip or gs403os2.zip.
===========================================================
