               LaTeX installation instructions for MultiTeX

                             25 January 1996

SUMMARY
=======

This file contains instructions on how to install LaTeX for MultiTeX on
TOS, MiNT or MagiC.

Before reading this file, you should read install.txt, which will
explain how the LaTeX installation works.

This file describes:

 * How to save any old version of LaTeX.

 * How to unpack the LaTeX distribution.

 * How to create the LaTeX format.

 * How to install the LaTeX files.

These instructions assume that you are using the standard directory set
up supplied by the MultiTeX distribution. We hope that, if your system's
set up differs from this then you will be sufficiently familiar with
your system to make the necessary amendments to these instructions.


SAVING YOUR OLD VERSION OF LaTeX
================================

If you are currently using the old LaTeX version, 2.09, you may wish
to save it before installing the new version of LaTeX.

You should make a subdirectory calles latex209 in the MultiTeX directory
(e.g. ...\TEX\LATEX209). Then copy the subdirectories with the styles
and with other input files (normaly STYLES, INPUTS and INITEX) into this
latex209 subdirectory. You should also rename the LaTeX format file
which you use for LaTeX 2.09 (usually latex.fmt into latex209.fmt,
latex.fml into latex209.fml, latexg.fmt into latxg209.fmt and
latexg.fml into latxg209.fml).


BEFORE UNPACKING THE DISTRIBUTION
=================================

You should create some new subdirectories:
  ...\TEX\LATEX
  ...\TEX\LATEX\FD
  ...\TEX\LATEX\LOCAL
  ...\TEX\LATEX\TOOLS

Latex needs a number of files to run, for example `article.cls'
contains the `article' document class.  However, these files are NOT
themselves the source files produced by the LaTeX3 Project Team.  We
write documented sources in `docstrip archive files' which can be
unpacked to produce the files that LaTeX needs. For example,
classes.dtx contains the documented sources for all the LaTeX
document classes, including article.cls.

The FIRST thing to do is to check whether you need to unpack these
archive files, as follows.

Before reading any further, you should check to see whether the LaTeX
distribution you have contains the unpacked files.  You can do this by
looking to see if you have got the file latex.ltx.  If you do, then
you should have all the unpacked files and so you can move on to the
section entitled `Creating the LaTeX format'.

The unpacking will create and write files into the current TEXOUTPUTS
directory. This helps to prevent it overwriting existing files or
causing problems with your system files. You should set TEXOUTPUTS at
the TeX-Shell (TSH) to ...\TEX\LATEX2E (menu entry "Parameter|... TeX").


UNPACKING THE DISTRIBUTION
==========================

The archive files are unpacked by running iniTeX (INITEX.TTP) on the
file unpack.ins. To do this select menu entry "TeX-Projekt|Erzeugen"
and select UNPACK.INS at the file-selector.

Note: Using an ATARI ST with 8Mhz this will take about 3-4 hours!


CREATING THE LATEX FORMAT
=========================

You should edit the file TEX_L.OPT at the ...\TEX\FORMATS subdirectory.
Setup the variables to following values:
  mem_max=90000
  pool_size=70000
  trie_size=20000
  font_mem_size=24000
If you have more than 2MB, you may set mem_max to an greater value. If
you only use english hyphenation pattern, you may set trie_size to 16000
only.

Setup the Shell to use TEX_L.TTP instead of TEX.TTP and INITEX_L.TTP
instead of INITEX.TTP (menu entry "Parameter|... TeX").

To create the LaTeX format, you should run iniTeX on the file
`latex.ltx'. Call menu entry "TeX-Projekt|Erzeugen" and select
LATEX.LTX.

A hyphenation file such as `hyphen.tex' is read by this run so it
should be accessible by iniTeX.  It also needs to be able to read the
`.tfm' font files for the basic fonts.  These font files and
hyphenation file(s) should be part of your TeX system.

If you want e.g. german-hyphenation-pattern read the documentation of
german or babel package.

As result you will get a format file `latex.fml' in the
FORMATS-directory. Enter menu entry "Tex-Projekt|Einstellungen" and set
"Format-Vorgabe:" to "latex" or "LATEX".


PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================

Copy all files with extension FD to the new subdiretory "LATEX\FD". Copy
all files with extension TEX from the unpacked distribution to the new
subdirectory "LATEX".

Setup the TEXINPUTS-Variable at menu entry "Parameter|... TeX" to
".;...\TEX\LATEX\*" (don't write "...\TEX", write the hole name of your
own TeX-directory, e.g. ".;F:\TEX\LATEX\*"). Setup the additional
TEXINPUTS-Path (after "+") to the directory, you saved your old
LaTeX2.09 to (if you have done).

Setup the TEXOUTPUS-Variable at menu entry "Parameter|... TeX" to your
TeX-output-directory (e.g. "F:\TEX\OUTPUTS").

You have now installed LaTeX!


CHECKING THAT THE INSTALLATION WORKED
=====================================

To make sure that the installation has worked, you should run the new
LaTeX on the document `ltxcheck.tex'.

Copy LTXCHECK.TEX to your TEXOUTPUTS-directory. Select LTXCHECK.TEX at
your TEXOUTPUTS-directory as main-document (menu entry
"TeX-Projekt|Hauptdatei") and call TeX (menu entry "Arbeiten|TeX").

This will produce a number of messages, each of which should be `OK'.
If any of them are `BAD', then read the notes in texpert.txt.

If all the messages are `OK' then you are finished!

Note: If you run LTXCHECK.TEX at another directory than TEXOUTPUTS,
      ltxcheck will report not existing errors.

FINALLY
=======

Note: If you want to process a *.dtx-file. You have to select it as
      main-file and call TeX. Unfortunately the shell deletes the
      extension "dtx". So TeX searches for a *.tex-file, cannot find
      it and asks for the correct filename. You have to type in the
      filename (with extension "dtx") once more.
      If you want to call (La)TeX with doubleclick to a *.tex- or
      *.dtx-file (without typing in the name twice), you may use the
      calltex-program.


Copyright 1995  Markus Kohm and the LaTeX3 project.
