              LaTeX installation TeX expert information
 
                        1 June 1997
 
 
SUMMARY
=======
 
This document contains information about the LaTeX installation for 
TeX experts.  In particular it describes:
 
 * The checks performed by ltxcheck.tex
 
 * How to print the LaTeX source.
 
For more general information, see install.txt.
 
For information on configuring LaTeX see cfgguide.tex. 


THE LTXCHECK.TEX CHECKS
=======================
 
Here is a description of the checks run by ltxcheck.
 
1) The \@currdir check.

   It is useful for LaTeX to know the syntax for the `current directory
   (or folder)', or `default directory', if  the operating system has
   such a concept.
 
   For example, file abc.tex in this directory, or folder, is specified
   by:
     ./abc.tex   on Unix and most DOS/OS2 TeX's,
     []abc.tex   on VMS
      :abc.tex   on a Macintosh.
   The above possibilities will be found automatically during the
   installation.  However, if none of these syntaxes works on your
   system then the internal macro \@currdir will be set to be empty
   and ltxcheck will report this.
 
   If your system does have a notion of a current directory, you can
   define \@currdir in the file texsys.cfg.
 
   You could also report this to the latex-bug address, so that
   later releases can automatically cope with your system.

2) The file name parser check.
   \filename@parse may be defined in texsys.cfg if the default
   installation does not define a suitable parser. (In fact no widely
   used TeX system should need such a re-definition as the standard
   installation should correctly define this command for unix, dos,
   atari, VMS, and Macintosh, at least.)
   Because of differences in directory syntax, most features of this
   command can not be checked in a portable way, however ltxcheck does
   check that at least {article.cls} is correctly parsed as base name
   article and extension cls.

3) The \input@path check.

   On some systems TeX cannot check whether a file exists before
   trying to input it, unless the filename is expressed as a full path
   name, including the directory.  On these systems LaTeX needs to be
   given a list of directories in which to look for files; the
   internal macro \input@path holds this information.
 
   When run, ltxcheck will try to locate the file article.cls.
   If it fails to find this file (and you have placed it in the
   `standard input directory') then you must define \input@path in
   the file texsys.cfg.
 
   The files texsys.cfg and ltdirchk.dtx contain examples of how to do
   this but only you know the directories and syntax that should be used
   for your installation.
 
   We hope to build up a better collection of examples in future
   releases of LaTeX, as it is tested on more TeX systems.
 
4) TeX version check.

   The next check tests that you are running a recent version of TeX.
   If ltxcheck reports that you have TeX2, then you should try to
   upgrade TeX (and rebuild LaTeX) as soon as possible.  LaTeX may be
   used with TeX2, but certain features will be missing and you will
   not be able to use the new (8-bit) font families that are now
   available. If you must stick with TeX2, please read the extra
   information in the file tex2.txt.
 
   If ltxcheck reports that your TeX version is older than 3.141, you
   will see some strange messages during the installation.  This is
   because earlier versions of TeX printed certain line-breaks in
   messages on the terminal as `^^J' rather than starting a new line.
 
   LaTeX will work round this bug and thus avoid `^^J' appearing in
   error messages, but you should upgrade your TeX as soon as
   possible, as other bugs have been fixed, not just line breaks in
   messages.

   At the present time (1997) the current TeX version is 3.14159.

5) Fonts check.

   Finally ltxcheck.tex tests to see if it can find a `representative
   sample' of the fonts used by LaTeX.

   Fonts that may cause problems are:
   a) The circle fonts. These were renamed some years ago from circle*
      to lcircle*, although some sites still have them under the old
      name. Also the names are longer than 8 letters which may cause
      some problems.
   b) The `extra Computer Modern' fonts.  The American Mathematical
      Society has extended the range of sizes available in the
      Computer Modern fonts.  LaTeX now assumes that these extra cm
      fonts are available.      
      The fonts are available from a CTAN archive, in the directory
      tex-archive/macros/latex/fonts  or alternatively as part of the
      AMS fonts collection, which also includes many useful
      mathematical fonts.      
   c) The `T1 encoded Computer Modern' fonts.  This is the ec or dc font
      collection. The new (1995) release 1.2 of the dc fonts changed
      most of the file names.  For this reason the fd files such as
      t1cmr.fd cannot be written to work with the dc fonts of different
      releases.  LaTeX by default unpacks the fd files for the ec
      dc fonts.
      If you have an older release of the dc fonts and do not wish to
      upgrade then you should unpack the necessary fd files by running
      LaTeX on the file  olddc.ins (dc older than version 1.2) or
      newdc.ins (version 1.2 and 1.3).
      As the T1 fd files will have been used when making the format,
      you must re-run  initex latex.ltx  to remake the format if you
      update the fd files in this way.      
      Running ltxcheck will produce a ! BAD LaTeX2e system!! error
      message if it detects that the `new' fd files are loaded into
      the format, but only the old dc fonts are available, and vice
      versa.
      If the old fonts are detected, and the `old' fd files are loaded
      then no error is generated, but a message suggesting that you
      upgrade is produced.
      The ec fonts are available from a CTAN archive, in the directory
      tex-archive/fonts/ec .


6) Files check.

      Finally ltxcheck checks that the main TeX input files that LaTeX
      will use when running documents (such as the article class file,
      fd files, and main packages such as fontenc) are all available.


DOCUMENTATION OF THE CODE
=========================
 
To typeset a documented code file (a .dtx file) you simply run LaTeX
on it. The file source2e.tex is a master file which produces the
documented code for the whole LaTeX kernel (but not the standard
packages, classes, or compatibility mode).  You need to have LaTeX2e
installed before doing this.
 
To configure the appearance of this documentation, you can use a 
ltxdoc.cfg file.  For example, putting the following line into this 
file will format the documentation for A4 paper:
 
   \PassOptionsToClass{a4paper}{article}
 
The doc package, which is used by the documentation files, writes
index files and change-history files that can be processed by the
program MakeIndex.  If this program is part of your TeX installation,
you can get an index and history listing for a documentation file
by running the .idx and .glo files through this program.
 
For example, in Unix MakeIndex, you should say:
 
   makeindex -s gind.ist FILENAME
   makeindex -s gglo.ist -o FILENAME.gls FILENAME.glo

source2e.tex needs a special source2e.ist file (in place of gind.ist).
Running makeindex will produce some warning messages about ignored
style specifiers; these can be safely ignored.

See the comments at the end of source2e.tex for more information.
 

CONFIGURING LaTeX
=================

In addition to the system-dependent customisation in texsys.cfg,
various other parts of LaTeX can be configured to suit local needs.
Further details can be found in the document cfgguide.tex.  We
recommend that you install the standard system before attempting any
further customisation.

If you are thinking of making other changes to LaTeX, please read the
document modguide.tex as it describes the precautions you need to take
when making modifications in order to ensure that standard LaTeX
remains a stable, maintainable system.


FURTHER INFORMATION
===================

You will find further information about various aspects of LaTeX in
the distributed files with names <*>guide.tex.  You will need
to install the new version before you can typeset these files.

 
--- Copyright 1995-1997 the LaTeX3 project.  All rights reserved ---
