
      LaTeX installation instructions for TrueTeX for Windows 95 and NT

                                 16 June 1997

SUMMARY
=======

This file (truetex.txt) is part of the LaTeX distribution, and contains
instructions on how to install LaTeX with TrueTeX for Windows 95 and NT.
Since TrueTeX includes all of the base LaTeX macros, you should be installing
another LaTeX distribution only to update the LaTeX base macros.  In fact, you
may find it more convenient to simply order and install the lastest TrueTeX
update when you want the latest LaTeX; that way you can get the freshest
TrueTeX *and* LaTeX software with the ease and security of TrueTeX automatic
installation.

Before reading this file, you should review install.txt from the LaTeX
distribution, which will explain how the LaTeX installation works in general.

This file describes the following, specifically for TrueTeX:

  * How to create the LaTeX format.

  * How to install the LaTeX files.

  * What to do if you have any problems.

REQUIREMENTS ============

In addition to the LaTeX distribution files, you will also need the file
"hyphen.tex" (English hyphenation) and the .tfm (TeX font metric) files, which
are included in the TrueTeX distribution and should already be installed.

CONFIGURING LATEX
=================

TrueTeX is carefully designed and implemented to bring the widest
compatibility with TeX and LaTeX to the Windows environment.  We have included
features like virtual fonts and recursive directory searching that many other
implementations omit.  You can forget about the old TeX memory constraints,
with the luxury of Windows virtual memory and the voluptuous allowances in
TrueTeX.  TrueTeX does *not* require any special configuration (such as a
texsys.cfg file) to run LaTeX.  The usual Unix-style defaults are appropriate.

Note that the earlier releases of TrueTeX used the directory \TrueTeX\macros
for both plain TeX and LaTeX base macros.  Later releases (4.1D and later)
used the standard TeX directory structure (TDS) directory
\TrueTeX\TeX\LaTeX\base.  All of the instructions below assume you are using
the directory \TrueTeX\TeX\LaTeX\base for the LaTeX base macros, and you
should substitute the appropriate directory if you have an older release or a
different starting directory.

The availability of non-English hyphenation in LaTeX is controlled by a
configuration file hyphen.cfg, which you can create to alter the LaTeX
defaults.  Creating such a file is explained elsewhere in the LaTeX
distribution, and in references such as _The LaTeX Companion_.  We suggest
that you create bi-lingual hyphenation, with language 0 (the default) as
English, which will provide compatibility with the LaTeX documentation files.

SAVING YOUR OLD VERSION OF LaTeX
================================

There are several techniques for retaining the older version of LaTeX.
Usually, the only compelling reason to do so is to insure against trouble with
a failed installation of the new version.  If you're brave, you can just wipe
the old ones and start over with the new distribution.

If you're not concerned with being able to actually run the old version in
parallel with the new, then we recommend you create a zip archive of the old
macro and format files and then delete the unzipped versions.  Another easy
technique which leaves the old version accessible is to rename a subdirectory
of the base directory, for example renaming \TrueTeX\TeX\LaTeX\base to
\TrueTeX\TeX\LaTeX\oldbase or \TrueTeX\TeX\oldLaTeX\base; then re-creating the
\TrueTeX\TeX\LaTeX\base directory to receive the new installation.

In either case, once you are satisfied that the new LaTeX is working and
complete, you have already separated the old version and made it easy to
delete.

UNPACKING THE DISTRIBUTION
==========================

To unpack the LaTeX distribution files, run iniTeX on unpack.ins, which may be
accomplished as follows:

   *  Launch the TrueTeX formatter and select "Cancel" on the file-open
      dialog.

   *  Select "Preload" (which might read "Preload=latex" or some other
      preloaded format name) from the menu bar.

   *  Observe the "Select Preloaded Format File" dialog.  Select "Default"
      (which indicates you want no file preloaded) and "OK".  The "Preload"
      item on the menu bar should now read simply "Preload".

   *  Select File + Open, navigate the directory where you have placed the
      LaTeX distribution files, and type in the filename unpack.ins.

   *  Select "Go" to begin the formatting.  The formatter will close after
      it finishes, and you can examine the file unpack.log to examine
      the messages.

   This will not generate a format file. 

CREATING THE LaTeX FORMAT
=========================

To create the LaTeX format file latex.fmt, run iniTeX on latex.ltx, which may
be accomplished as follows:

   *  Follow the steps in the previous section to launch the TrueTeX
      formatter and select no preloaded format file; except on the last
      step, select latex.ltx as the file in the File Open dialog.  This
      will generate the format file latex.fmt and close the formatter.

   *  Move the file latex.fmt to the TrueTeX formats directory.  Normally this
      is c:\truetex\formats (in TrueTeX releases up to and including 4.1C) or
      c:\truetex\truetex (in later releases).  The drive and top directory
      will be different if you chose to install TrueTeX in a different
      directory than the default c:\truetex during TrueTeX installation.

PUTTING THE FILES WHERE LaTeX CAN READ THEM
===========================================

Use the following console commands to copy the LaTeX files (which are now
unpacked) to the appropriate inputs directory for TrueTeX (you may want to
paste the following lines into a batch file and run them that way instead of
typing them yourself):

      copy latexbug.tex \TrueTeX\TeX\LaTeX\base
      copy testpage.tex \TrueTeX\TeX\LaTeX\base
      copy lablst.tex \TrueTeX\TeX\LaTeX\base
      copy idx.tex \TrueTeX\TeX\LaTeX\base
      copy nfssfont.tex \TrueTeX\TeX\LaTeX\base
      copy small2e.tex \TrueTeX\TeX\LaTeX\base
      copy sample2e.tex \TrueTeX\TeX\LaTeX\base
      copy docstrip.tex. \TrueTeX\TeX\LaTeX\base
      copy *.cls \TrueTeX\TeX\LaTeX\base
      copy *.clo \TrueTeX\TeX\LaTeX\base
      copy *.sty \TrueTeX\TeX\LaTeX\base
      copy *.fd \TrueTeX\TeX\LaTeX\base
      copy *.def \TrueTeX\TeX\LaTeX\base
      copy *.cfg \TrueTeX\TeX\LaTeX\base
      copy *.ist \TrueTeX\TeX\LaTeX\base

   Note: the LaTeX base directory is \truetex\macros instead of
   \TrueTeX\TeX\LaTeX\base in TrueTeX releases 4.1c and earlier.

  Normally there are no *.cfg files to install for TrueTeX.

CHECKING THAT THE INSTALLATION WORKED =====================================

You now have a new working LaTeX installed.  If you had a LaTeX icon
specifying "&latex" in the command-line as an option, it should automatically
use the new LaTeX.  You should also be able to select the preloaded format
latex.fmt using the Preload item in the formatter menu by selecting the Search
button.

Launch LaTeX and format the file ltxcheck.tex from the LaTeX distribution.
This will produce some `OK' and the following `BAD' warnings, which you can
ignore:

      "article.cls appears to be in current directory! ...  ! BAD: This file
      should not be run in a `standard input directory'."

   EXPLANATION: This is a false alarm, due to the fact that LaTeX is not aware
   that the TrueTeX formatter does path-searching for input files.  This lack
   of awareness does not affect normal operation of LaTeX.

      "! BAD: No ec fonts found!! ...  LaTeX does not require the use of ec
      fonts however they are strongly recommended."

                                    - or -

      "The LaTeX2e installation has installed fd files for release 1.2 (or
      later) of the dc fonts.  However, you appear to have only release 1.1 of
      these fonts.  You must now generate the correct fd files by running:
      latex olddc.ins and then rebuild the format by rerunning: initex
      latex.ltx ... ! BAD LaTeX2e system!!."

   EXPLANATION: TrueTeX does not supply the dc fonts release 1.2 or the ec
   fonts, although a dc fonts release 1.1 is available.  Regrettably, the
   later releases of the METAFONT bitmap fonts were re-designed such that the
   font name is used to indicate the font's optical scaling, which is an
   irrational scheme generally incompatible with scalable font technology such
   as is used in TrueType or ATM.  If you want to use the TrueTeX dc fonts
   release 1.1,  run the olddc.ins through initex and move the resulting files
   to the TrueTeX inputs directory.

PROBLEMS ========

If you get error messages regarding missing fonts lcircle10 and lcirclew10,
use the Winodws 95/NT console to copy the 8-character names to the longer
names:

      cd \truetex\fonts
      copy lcircle1.tfm lcircle10.tfm
      copy lcirclw1.tfm lcirclew10.tfm

You may report additional problems installing LaTeX with TrueTeX to the
publisher's e-mail address given in the About dialog of either the TrueTeX
formatter or previewer, kinch@holonet.net.

CLEARING UP
===========

Consult the install.txt instructions for removing unneeded LaTeX distribution
files.

        --- Copyright 1997 Richard J Kinch and the LaTeX3 project ---
        ---                  All rights reserved.                 ---

