このディレクトリには、pLaTeX2e のソースファイルを置いています。
EUC, JIS, Shift-JIS 版とありますが、漢字コードのほかは、同じ内容です。

 * 1997-07-02 ディレクトリ
       pLaTeX2e <1997/07/02> 版のソースファイルです。
       LaTeX2e <1997/06/01> に対応しています。

         * pl970702e.tar.gz   (EUC)
         * pl970702j.tar.gz   (JIS)
         * pl970702s.tar.gz   (Shift-JIS)
         * base-9706.tar.gz   (LaTeX2e <1997/06/01>)
         * jclasses.dtx       (クラスファイル v1.1f JIS)
         * plpatch.ltx        (カーネル修正パッチ JIS)

 * 1997-02-01 ディレクトリ
       pLaTeX2e <1997/02/01> 版のソースファイルです。
       LaTeX2e <1996/12/01> に対応しています。

         * pl9702e.tar.gz   (EUC)
         * pl9702j.tar.gz   (JIS)
         * pl9702s.tar.gz   (Shift-JIS)
         * base-9612.tar.gz (LaTeX2e <1996/12/01>)

 * 1996-03-05 ディレクトリ
       pLaTeX2e <1996/03/05> 版のソースファイルです。
       LaTeX2e <1995/12/01> に対応しています。

         * pl9603e.tar.gz   (EUC)
         * pl9603j.tar.gz   (JIS)
         * pl9603s.tar.gz   (Shift-JIS)
         * base-9512.tar.gz (LaTeX2e <1995/12/01>)

 *  1995-09-01 ディレクトリ
       pLaTeX2e <1995/09/01> 版のソースファイルです。
       LaTeX2e <1995/06/01> に対応しています。

         * pl2e-euc.tar.gz  (EUC)
         * pl2e-jis.tar.gz  (JIS)
         * pl2e-sj.tar.gz   (Shift-JIS)
         * base-9506.tar.gz (LaTeX2e <1995/06/01>)

----------------------------------------------------------------------
中野  賢(www-ptex@ascii.co.jp, ken-na@ascii.co.jp)
株式会社 アスキー 出版技術部
