%%
%% This is file `fontsmpl.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fontsmpl.dtx  (with options: `document')
%% 
%% IMPORTANT NOTICE:
%% 
%% This file is a generated file from the sources of the `tools' bundle
%% in the LaTeX2e distribution.
%% 
%% For the copyright notice see the source file(s).
%% 
%% You are not allowed to modify this file.
%% 
%% You are allowed to distribute this file if and only if
%% it is distributed with the corresponding source files in
%% the `tools' bundle.
%% 
%% For the copying and distribution conditions of the source files,
%% see the file readme.txt distributed with the tools bundle.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\NeedsTeXFormat{LaTeX2e}
\documentclass{article}
\usepackage{fontsmpl}
\makeatletter
\InputIfFileExists{fontsmpl.cfg}{}{}
\makeatother
\typein[\family]{Please enter a family name (for example `cmr').}
\title{Test of \LaTeX{} font family `\family'}
\author{Font sample produced with `fontsmpl'}
\raggedright
\begin{document}
\maketitle
\fontfamily{\family}\selectfont
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\upshape\bfseries
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\itshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\slshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\scshape
\fontencoding{T1}\selectfont\fontsample
\fontencoding{OT1}\selectfont\fontsample
\end{document}
\endinput
%%
%% End of file `fontsmpl.tex'.
