\input btxmac

\nocite{Billawala:TB8-1-29}
\nocite{Goosens:LC94}
\nocite{Harbison:CAR91}
\nocite{Hobby:1992:ATT-162}
\nocite{Hobby:1993:ATT-1993}
\nocite{Hobby:TB10-4-505-512}
\nocite{Knuth:1989:ET}
\nocite{Knuth:CSS93}
\nocite{Knuth:LP92}
\nocite{Knuth:STAN-CS-84-1027}
\nocite{Knuth:STAN-CS-86-1095}
\nocite{Knuth:TB11-1-13-23}
\nocite{Knuth:ct-a}
\nocite{Knuth:ct-b}
\nocite{Knuth:ct-c}
\nocite{Knuth:ct-d}
\nocite{Knuth:ct-e}
\nocite{Lamport:1994:LDP}
\nocite{Liang:STAN-CS-83-977}
\nocite{Mackay:RIDT91-205}
\nocite{Spivak:JTG90}
\nocite{Spivak:LS89}

\bibliographystyle{texinfo}
\bibliography{ep,ref,texbook1,texbook3,tugboat,unix}

\bye
