   Copyright (C) 1996 Aladdin Enterprises.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, bug-form.txt, contains an e-mailable form for reporting problems.
Please read the section titled "If you need help" in new-user.txt before
using the form below.

For an overview of Ghostscript and a list of the documentation files, see
README.


------snip------snip------snip------snip------snip------snip------snip------

Ghostscript version: 

Where you got Ghostscript: 

Hardware you are using: 

Operating system you are using: 

(If you compiled Ghostscript yourself)
C compiler you are using (including compiler version): 

Environment variables (GS_DEVICE, GS_FONTPATH, GS_LIB, GS_OPTIONS): 

Command line: 

URL or FTP location of test file(s), if relevant: 

(Use as much space as you need for the remaining items.)
Symptoms:

Suggested fix (if any):

Other comments:

------snip------snip------snip------snip------snip------snip------snip------
