   Copyright (C) 1993, 1994 Aladdin Enterprises.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, helpers.txt, is a note of thanks to all the people who
have helped in the development of Ghostscript.

For an overview of Ghostscript and a list of the documentation files, see
README.

Major contributors
------------------

Special thanks are due to Russell Lang, for the GSview for Windows program
and for contributing most of the code for the Microsoft Windows and OS/2
environments; to Tim Theisen, for the Ghostview program for X Windows and
for major contributions to the development and support of code for the X
Windows environment; and to the Independent JPEG Group, for creating the
JPEG DCT library that Ghostscript uses.

Other contributors
------------------

Aladdin Enterprises would like to acknowledge and thank the following
other people (in alphabetical order) who have contributed
substantially to improving Ghostscript since its inception in 1986:

	Hitoshi Aida (for help with the SunView driver),
	Pierre Arnaud (for bug reports and fixes),
	William Bader (for several drivers and bug reports),
	Alan Barclay (for the RGB TIFF drivers),
	Karl Berry and Kathy Hargreaves (for helping create the fonts
	  originally distributed with Ghostscript),
	James W. Birdsall (for the IBM ProPrinter driver),
	Andrew Birrell (for a challenging application),
	Jan Bottorff (for help with the Microsoft Windows driver),
	Tom Brosnan (for the Desqview/X port),
	Philip Brown (for the LaserJet IIID duplex additions),
	George Cameron (for DeskJet 500C and 550C drivers),
	Maurice Castro (a collaborator of Russell Lang's),
	Phil Conrad (for originating the PPM utilities and the PCX and
	  GIF drivers, and lots of bug reports),
	Michel Dagenais (for major help with the DeskJet driver),
	Gershon Elber (for improvements to the BGI driver),
	Fritz Elfert (for the Unix file enumeration routine),
	Mike Ferrara (for help with the LaserJet driver and HP-UX),
	Andy Fyfe (for the BJ200 driver modifications to the BJ10e driver,
	  and for the 3B1 driver),
	Tim Gallivan (for a port to the Atari ST),
	J Greely (for help with the PostScript-to-ASCII filter),
	Paul Haeberli (for the ideas behind better color selection
	  and trapezoid fill algorithms),
	Karl Hakimian (for the Tek 4693d drivers),
	Richard Hesketh (for GSPreview),
	Thomas Hiller (for the Trident TVGA driver),
	Frans van Hoesel (for improvements to the DeskJet driver),
	Berthold K. P. Horn (for a better spot halftone screen),
	Earl Johnson (for the motivation for the ps2ascii utility),
	Ray Johnston (for a first draft of FAKEFONTS, and for many small
	  bug fixes),
	Norio Katayama (for the first implementation of composite fonts,
	  and for testing and helping debug the later implementation),
	Alfred Kayser (for a DeskJet 500C driver and beta testing),
	Richard Keeney (for help with the SunView driver),
	Markku Koppinen (for a better circle-to-curve algorithm),
	Eleftherios Koutsofios (for help with the SunView driver),
	Tom Lane (for major help with adapting and integrating the IJG code),
	Sam Leffler (for the original TIFF G3 driver, and for finding
	  some subtle bugs in the CCITTFaxEncode filter),
	Jonathan Luckey (for the hi-res Imagewriter drivers),
	Ian MacPhedran (for a sixel driver),
	Jim Mayer (for help with the DeskJet and LaserJet drivers),
	Paul McJones (for help in identifying a variety of bugs),
	William L. Menninger (for a version of the PC display state
	  save/restore code),
	Richard Mlynarik (for a nearly overwhelming volume of
	  improvements and suggestions),
	Ulrich Mueller (for the LN03 driver),
	Daniel Newman (for major help with VMS and the CCITT Fax filters),
	Bjorn S. Nilsson (for help with VMS),
	Roque Donizete de Oliveira (for testing and debugging,
	  and a 'man' page),
	Marc Paquette (for the original PaintJet driver),
	Hal Peterson (for major help with BDF fonts),
	Andy Piper (for the first draft of the WindowID feature),
	Tom Quinn (for the Canon LBP-8II driver),
	Matthias Rabe (for work on an OS/2 port),
	Jerry Roylance (for help with statusdict),
	Dave St. Clair (for the color Epson/Fujitsu driver),
	Jan Sanislo (for two subtle but vital fixes),
	Clemens Schrimpe (for help with accented characters),
	Scott Schwartz (for improvements to gslp.ps),
	Mike Smolenski (for the Sony drivers),
	Snoopy (for major help with Hershey fonts, and many other
	  contributions),
	Karsten Spang (for the Tektronix 4695/4696 driver),
	Andreas Stolcke (for help with the SunView driver),
	Christoph Strozyk (for getting the URW fonts made available),
	Michael Sweet (for help with the high-density Epson driver),
	Guenther Thomsen (for the mid-density Epson driver),
	Gregg Townsend (for the low-resolution dithering algorithm),
	Christian Tschudin (for fixes to the virtual memory package,
	  and for the original BubbleJet driver),
	Stephen Turnbull (for help with the DesqView/X port),
	Jos Vos (for the original PBM/PGM/PPM driver, and for much
	  beta testing),
	Renze de Waal (for an improvement to the "SAFER" feature),
	Allan Wax (for the AT&T 6300 modification to the BGI driver),
	Mark Wedel (for the Apple DMP driver),
	David Wexelblat (for the high-resolution 9-pin Epson driver),
	George N. White III (for testing the PDF writer and contributing
	  documentation),
	Elizabeth Zwicky (for some very challenging examples).

The following people have also helped out by beta testing, by reporting
bugs and/or fixes, or in other ways:

	Juan Manual Acosta, Vikas Aggarwal, Michael Almond,
	Abramo Bagnara, Malcolm Bennett, David Brooks,
	Jim Collins,
	Peter da Silva, Art Dederick, Paul DuBois,
	Toerless Eckert,
	Bernhard Fabricius, Mark Friedman, Richard Foulk,
	Glenn Geers, Dave Goldblatt, Ben Goren, Dirk Grunwald,
	Lars Haakedal, Howard B. Halstead, Adam Hammer, George Hartzell,
	  Mike Hoffmann, Charles Hulse,
	Brad Jones, Terry Jones,
	David Keppel,
	Anthony Lee, Marty Leisner, John Lundin Jr., Lee McLoughlin,
	Stergios Marinopoulos, Herb Martin, David Maynard,
	  Doug McDonald, Rich Murphey,
	Russ Nelson,
	Peter Phillips,
	Mark Rawling, Philippe Robert, Tomas Rokicki, Wolfgang Rupprecht,
	Bill Schelter, Larry Schwimmer, Bakul Shah,
	Erik Talvola, Kjetil Bernhard Thomassen,
	Amanda Walker, Peter Wan, John L. Wehle, Carsten Wiethoff,
	  Carl Witty,
	Frank Yellin,
	Jamie Zawinski.

If your name appears on the above list and I've forgotten a particular
contribution you made, or if it doesn't appear at all, please forgive me:
just remind me, and you will be properly acknowledged in the next release.
