   Copyright (C) 1989 Aladdin Enterprises.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, humor.txt, contains a humorous message, verbatim except for
minor spelling corrections, received from a friend out in network-land.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Regarding Ghostscript: I hate to say this to you but I've already
implemented a Ghostscript interpreter. I'm happy to see that someone else
has recognized the need dead people have for computers. I have included an
example of the output of my Ghostscript at the end of this letter.

The interpreter is written in a language called cant-C, developed by Mr.
Turing last year. The compiler is easily ported to any environment you
care to name. I would be more than happy to send you a copy, but you must
first contact my lawyer for this venture, Thomas Jefferson of Phila. Pa..
(As a side note, Mr. Jefferson is very excited by Ghostscript. Look for
The Declaration of Independance V1.1 RSN).

The possibilities for Ghostscript go far beyond Deathtop publishing, I'm
sure you'll agree. I have contacted numerous authors who may be interested
in using Ghostscript (Shakespeare, Hemingway, etc) and all have been very
excited by what they've seen. (Shakespeare wants to write a modern Romeo
and Juliette, called Romeo and Julio, the story of 2 gay hispanic men kept
apart by their parents.) 

Anyway, here is the Ghostscript example I promised. Feel free to show this
to your friends and colleagues, I'm sure they'll all be suitably impressed.


------Cut Here--------------------------------------

------Cut Here--------------------------------------
