   Copyright (C) 1995, 1996 Aladdin Enterprises.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, install.txt, describes how to install the Ghostscript language
interpreter.

For an overview of Ghostscript and a list of the documentation files, see
README.  

********
******** How to install Ghostscript ********
********

To run Ghostscript, you need the executable file(s) and some support files.
The executable file names differ according to the platform:
	- On MS-DOS systems:
		- With 80286 CPUs, gs.exe.
		- With 32-bit CPUs and using the Watcom compiler,
		  gs386.exe and the DOS extender dos4gw.exe.
		- With 32-bit CPUs and using the DJGPP compiler,
		  gs.exe and the DOS extender go32.exe.
	- On MS Windows systems:
		- On 16-bit systems, gswin16.exe and gsdll16.dll
		- On 32-bit systems, including Windows 95 or Windows
		NT, gswin32.exe and gsdll32.dll.
	- On OS/2, gsos2.exe, gsdll2.dll and gspmdrv.exe.
	- On VMS systems, gs.exe.
	- On Unix systems, gs.

The support file names are the same on all platforms:
	- gs_*.ps (see psfiles.txt for the full list), unless Ghostscript was
	  compiled using the "compiled initialization files" option.
	- pdf_*.ps, if Ghostscript was compiled with the ability to
	  interpret PDF files (pdf.dev included in FEATURE_DEVS).
	- Fontmap, unless you plan to always invoke Ghostscript with the
	  -dNOFONTMAP switch.

See the search algorithm section of use.txt for a description of the search
algorithm used to find these files.

You do not need any of these files if you have developed an application that
only uses the Ghostscript graphics library and not the PostScript or PDF
interpreter; however, the library currently provides no way to install or
load fonts.  This is obviously ridiculous and will be fixed sometime in the
future.

The Ghostscript fileset includes a set of fonts (.gsf, .pfa, and .pfb
files); you should have them on line as well, unless you have a complete set
of other fonts (such as ATM or Display PostScript fonts) and are using a
Fontmap and/or GS_FONTPATH that references them.

VMS
---

Installing Ghostscript on a VMS system requires compiling it first.  The
name of the executable is GS.EXE.

You should install all the files, including the fonts, in the same
directory as the executable and initialization files.  By default, this is
the directory in which you did the compilation.  Consult the command file
(VMS*.MAK) for more details.

If you have DECWindows/Motif installed, you may wish to replace the FONTMAP
file with the file FONTMAP.VMS.  Read the comment at the beginning of the
latter file for more information.

MS-DOS
------

There are two MS-DOS executables in the standard Ghostscript
distribution:
	- GS.EXE runs on any MS-DOS machine, but is limited to 640K.
	- GS386.EXE runs on any 386 or 486 machine, and will use all
available extended (not expanded) memory.

You should install all the files except the fonts in C:\GS, and the
fonts in C:\GS\FONTS.

If you have Adobe Type Manager fonts installed on your system, and you wish
to use them with Ghostscript, you may wish to replace the FONTMAP file with
FONTMAP.ATM, and to add to the environment variable GS_LIB the name of the
directory where the fonts are located (see below for more information about
GS_LIB).  Before you do this, please read carefully the license that
accompanies the ATM fonts; Aladdin Enterprises takes no responsibility for
any possible violations of such licenses.  Similarly, if you have Adobe
Type Basics, you may wish to replace FONTMAP with FONTMAP.ATB.

MS Windows
----------

Both 16-bit and 32-bit Windows platforms are supported.

For 16-bit Windows, Windows 3.1 is required.  Ghostscript consists
of the following files:
    GSWIN16.EXE
    GSDLL16.DLL
Ghostscript will not run under Windows 3.0.
Since Ghostscript is a large program, you will need to run Windows 3.1 
in Enhanced mode (so that it can provide virtual memory) unless you have 
at least 6 Mb of RAM.

For 32-bit Windows, Win32s or Windows 95 or Windows NT are required.
Ghostscript consists of the following files:
    GSWIN32.EXE
    GSDLL32.DLL
    GS16SPL.EXE  (Win32s only)

You should install all the files except the fonts in C:\GS, and the fonts
in C:\GS\FONTS.
  
The GSview previewer contains an installation program to install and
configure GSview and Ghostscript for Win32.  Information on GSview is
available from:
    http://www.cs.wisc.edu/~ghost/gsview/

See under "MS-DOS" above for information about using Adobe Type Manager
fonts with Ghostscript.

If your system uses TrueType fonts, you can get them converted to a
Ghostscript-compatible format at the time you select your "printer" by
doing the following:

1)	Open control panel and double click on the printers icon.
2)	Select your Postscript Printer.
3)	Choose Setup.
4)	Choose Options.
5)	Choose Advanced.
6)	At the top of the Dialog Box you will see TrueType Fonts
	Send to Printer As: <drop down menu>
	Choose Adobe Type 1.
7)	Uncheck Use Printer Fonts for All TrueType Fonts
	and Use Substitution Table.
8)	OK.
9)	OK etc.

That's it!  Your TrueType fonts will automatically be downloaded in your
PostScript file for Ghostscript to use.

For printer devices, the default output is:
  the default printer (Win95 or WinNT)
OR
  prompt for a printer port (Win16 or Win32s).
This can be modified as follows.
  -sOutputFile="LPT1:"
       Output to named port.
  -sOutputFile="\\spool\printer name"   (Win95 or WinNT only)
       Output to named printer.
  -sOutputFile="\\spool"                (Win95 or WinNT only)
       Prompt for printer name.  Local printers only are supported.
For Win32s, make sure that gs16spl.exe is in the same directory
as gswin32.exe.
  

OS/2 2.x
--------

The Ghostscript OS/2 implementation is designed for OS/2 2.1 or later.
A few people have used it successfully under OS/2 2.0, but it has had 
very little testing.

The name of the executable is GSOS2.EXE.  This is a text application that
will run windowed or full screen.   The Dynamic Link Library GSDLL2.DLL
must be in the same directory as GSOS2.EXE or on the LIBPATH.
The default device is "os2pm" which displays output in a Presentation 
Manager window using the external driver GSPMDRV.EXE.  GSPMDRV.EXE must 
be located in the same directory as GSOS2.EXE or on the PATH.

GSOS2.EXE, GSDLL2.DLL and GSPMDRV.EXE are compiled using EMX/GCC 0.9b.  
You must have the EMX DLL's on your LIBPATH.  These are available from
	ftp://hobbes.nmsu.edu/os2/unix/emx09b/emxrt.zip

The system menu of the Ghostscript Image window includes a "Copy" command
to copy the currently displayed bitmap to the Clipboard.

OS/2 comes with some Adobe Type Manager fonts. If you wish to use these
with Ghostscript, you should replace the FONTMAP file with FONTMAP.OS2,
and add to the environment variable GS_LIB the name of the directory where
the fonts are located, usually c:\psfonts.  (see below for more
information about GS_LIB).  Before you do this, please read carefully the
license that accompanies the ATM fonts; Aladdin Enterprises takes no
responsibility for any possible violations of such licenses.

Since GSOS2.EXE is not a PM application, it cannot determine the depth of
the PM display.  You must provide this information using the
-dBitsPerPixel option.  The default is 8 bits/pixel.  Valid values are 1,
4, 8 & 24.
  For monochrome VGA use      -dBitsPerPixel=1
  For standard VGA screen use -dBitsPerPixel=4
  For 256 colour SVGA use     -dBitsPerPixel=8
A command file gspm.cmd containing the following line may be useful:
  @c:\gs\gsos2.exe -Ic:/gs;c:/gs/fonts;c:/psfonts -sDEVICE=os2pm 
      -dBitsPerPixel=8 -sPAPERSIZE=a4 %1 %2 %3 %4 %5 %6 %7 %8

While drawing, the os2pm driver updates the display every 5 seconds.  On
slow computers this is undesirable and a different interval can be
specified in milliseconds with the -dUpdateInterval option.  The default
is -dUpdateInterval=5000; to disable update use -dUpdateInterval=0.

Standard VGA is very slow due to double buffering to avoid bugs and due to
1 plane to 4 plane conversion.  Use a 256 color display driver by
preference.  Many display drivers have bugs which cause 1 bit/pixel
bitmaps to be displayed incorrectly.

GSOS2.EXE and GSPMDRV.EXE will stay in memory for the number of minutes
specified in the environment variable GS_LOAD.

If you run GS386 in the OS/2 2.0 or 2.1 DOS Box, you must select the
"ENABLED" setting for the DPMI_DOS_API option of the DOS Box.  GS386
will not run with the "AUTO" setting.

For printer devices, output goes to the default queue.
To print to a specified queue, use -sOutputFile=\\spool\NullLPT1
where NullLPT1 is the queue physical name.

Unix
----

Installing Ghostscript on a Unix system requires compiling it first: please
read the Unix section(s) in make.txt for more information, especially
regarding how to decide which makefile to use and how you may need to edit
it.  The name of the executable is gs.  The makefile installs all the files,
except the fonts, in /usr/local or various subdirectories thereof.  The
fonts should be installed in /usr/local/share/ghostscript/fonts.  Consult
the makefile for more details.
