	NOTE: this file was contributed by a user: please contact
	George Cameron <george@bio-medical-physics.aberdeen.ac.uk>
	if you have questions.

OVERVIEW:

 ps2epsi is a utility, based on Ghostscript, which takes an input postscript
 file and generates a new output file which conforms to Adobe's 'Encapsulated
 Postscript Interchange' or EPSI format. This is a special form of encapsulated
 postscript (EPS) which adds a bitmap version of the final displayed page (in
 the form of postscript comments) to the beginning of the file. This bitmap
 can be used by programs which understand EPSI (usually word processors or
 DTP programs) to give a preview version of the postscript on screen. The
 displayed quality is often not very good (eg. low resolution, no colours),
 but the final printed version uses the 'real' postscript, and thus has the
 normal full postscript quality.

FRAMEMAKER:

 The Framemaker DTP system is one application which understands EPSI files,
 and ps2epsi has been tested on a number of postscript diagrams from a
 variety of sources, using Framemaker 3.0 on a Sun. I believe that Framemaker
 on the other platforms should also be able to use these files, although I
 have not been able to test this.

FILES:

 ps2epsi.txt	- this file
 ps2epsi.bat	- MSDOS batch file
 ps2epsi	- Unix shell script
 ps2epsi.ps	- the Ghostscript program which does the work

MSDOS USAGE:

 Using the supplied batch file, the command is simply:

	ps2epsi infile.ps outfile.epi

 where infile.ps is the original postscript file, and outfile.epi is the
 name of the output file.

UNIX USAGE:

 Using the supplied shell script, the command is:

	ps2epsi infile.ps [outfile.epsi]

 where infile.ps is the input file and outfile.epsi is the output EPSI
 file. If the output filename is omitted, it will be generated from the
 input filename - if a standard extension (.ps, .cps, .eps or .epsf) is 
 used, this will be replaced with the output extension .epsi .

LIMITATIONS:

 Successful encapsulation of arbitrary postscript files cannot be guaranteed,
 as there are certain restrictions in what is permitted in a postscript file
 for it to be properly encapsulated. ps2epsi does a little extra work to
 try to help encapsulation, and it automatically calculates the bounding box
 (required for all encapsulated postscript files), so, most of the time, it
 does a pretty good job. There are bound to be cases, however, where the
 encapsulation will not work, because of the content of the original postscript
 file.
 