   Copyright (C) 1995 Aladdin Enterprises.  All rights reserved.
  
  This file is part of Aladdin Ghostscript.
  
  Aladdin Ghostscript is distributed with NO WARRANTY OF ANY KIND.  No author
  or distributor accepts any responsibility for the consequences of using it,
  or for whether it serves any particular purpose or works at all, unless he
  or she says so in writing.  Refer to the Aladdin Ghostscript Free Public
  License (the "License") for full details.
  
  Every copy of Aladdin Ghostscript must include a copy of the License,
  normally in a plain ASCII text file named PUBLIC.  The License grants you
  the right to copy, modify and redistribute Aladdin Ghostscript, but only
  under certain conditions described in the License.  Among other things, the
  License requires that the copyright notice and this notice be preserved on
  all copies.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

This file, public.txt, provides additional information about Aladdin
Ghostscript releases that is not relevant to GNU Ghostscript releases.

For an overview of Ghostscript and a list of the documentation files, see
README.

Other freely available fonts
----------------------------

We've received the following information about some other freely available
fonts, including Cyrillic fonts.

 1. Cyrillic extension of the Computer Modern fonts
    was created by N. Glonty and A. Samarin
    at 1989 and uploaded into `/tex-archive/fonts/cmcyr' directory of CTAN.

 2. In the beginning of the 1993 year `Paradissa Fonts Collection'
    was created by Basil K. Malyshev.
    This collection contains typefaces:
      - Computer Modern, designed by D. Knuth;
      - Euler, designed by H. Zapf;
      - Cyrillic Extension of the Computer Modern, 
        designed by N. Glonty and A. Samarin;
      - Special LaTeX fonts.
    Totally it contains 165 fonts 
    in ATM compatible PostScript Type 1 format
    with AFM and PFM files.
    This collection was uploaded in 
      `/tex-archive/fonts/postscript/cm' directory of CTAN.

 CTAN -- Comprehensive TeX Archive Network which is supported
    by three hosts `ftp.tex.ac.uk', `ftp.dante.de', `ftp.shsu.edu'.

These fonts are covered by the following license:

Paradissa fonts collection.
Copyright (C) 1993, Basil K. Malyshev. All Rights Reserved.

                            Licensing agreement

The author of this fonts grants to any individual or non-commercial
organization the right to use and to make an unlimited number of copies of 
full collection or selected fonts when this is done WITHOUT CHARGE
and has attached this licence agreement.

This fonts cannot be sold or distributed with any commercial product
without written authorization from the author.
If you want to charge a small fee for distribute fonts as is or with
any software, you should contact the author.

This restriction is not intended to apply to connect time charges,
or flat rate connection/download fees for electronic bulletin board services.

Basil K. Malyshev (E-Mail: malyshev@mx.ihep.su), 22-Dec-1993, Protvino, Russia.

----------------------------------------------------------------
